# admin-control

./: .dockerignore  .env  .env.example  DLL-LICENCA.txt  Dockerfile  README.md  READMEC.md  apiRequestRevitalize.json  docker-compose.prod.yml  docker-compose.yml  environmentRevitalize.json  pom.xml
src/main/java/com/revitalize/admincontrol/: AdminControlApplication.java
src/main/java/com/revitalize/admincontrol/config/: CondicionanteProperties.java  CorsProperties.java  NotificationEmailProperties.java
src/main/java/com/revitalize/admincontrol/controllers/: AdmCadastroUsuarioController.java  AdmEmpresaController.java  AdmProdutoController.java  AdmTipoProdutoController.java  AdmUsuarioController.java  AuthController.java  CondicionanteController.java  CondicionanteDashboardController.java  EmailCampaignController.java  EmailServerConfigController.java  EmailTemplateController.java  GeocodingController.java  JoinController.java  KanbanController.java  LicencaAmbientalController.java  ListaEmpresaController.java  ListaProdutoController.java  ListarCadastroController.java  ListarTipoProdutoController.java  LoginController.java  NearbyController.java  SalvaCadastroController.java  SalvaEmpresaController.java  SalvaProdutoController.java  SalvaTipoProdutoController.java  TesteController.java  UserPreferenceController.java  ViewController.java  webhookJson.java
src/main/java/com/revitalize/admincontrol/dto/: AdmEmpresaDto.java  AdmProdutoDto.java  AdmTipoProdutoDto.java  AdmUsuarioDto.java  EmailAttachmentDto.java  EmailPersonalizationDto.java  EmailSendRequestDto.java  EmailServerConfigDto.java  EmailTemplateDto.java  KanbanBoardDto.java  KanbanCardDto.java  KanbanColumnDto.java  KanbanMoveCardDto.java  KanbanSnapshotDto.java  NearbyDTO.java  UserPreferenceDto.java
src/main/java/com/revitalize/admincontrol/models/: AccessTokenModel.java  AdmEmpresaModel.java  AdmProdutoModel.java  AdmTipoProdutoModel.java  AdmUsuarioModel.java  EmailJobModel.java  EmailServerConfigModel.java  EmailTemplateModel.java  KanbanBoardModel.java  KanbanCardModel.java  KanbanColumnModel.java  PrestadorModel.java  UserPreferenceModel.java
src/main/java/com/revitalize/admincontrol/repository/: AccessTokenRepository.java  AdmEmpresaGeoRepository.java  AdmEmpresaRepository.java  AdmProdutoRepository.java  AdmTipoProdutoRepository.java  (+16 more)
src/main/resources/: application-local.properties  application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__email_and_settings.sql  V2__create_core_tables.sql  V3__email_template_force_text.sql  V4__email_signature_and_template_flag.sql  V5__company_lookup_enrichment.sql  V5__email_template_text.sql  V6__condicionantes_core.sql  V6__kanban_tables.sql  V7__add_lat_lng_to_tb_empresa.sql  V8__add_phone_site_to_tb_prestador.sql  V9__create_tb_prestador.sql
src/main/resources/static/: add-users.html  index.html
src/main/resources/static/assets/: apiClient.js  app.js  styles.css  teste.js
src/main/resources/templates/: clienteproduto.html  company.html  editregister.html  forgot-password.html  index.html  login.html  product.html  register-change.html  register.html  registercompany.html  registernewuser.html  registerproduct.html  registertypeproduct.html  teste.html  users.html
src/main/resources/templates/home/: home.html
(+61 files in other folders)
