spring.datasource.url=jdbc:postgresql://localhost:5432/project-revitalize
spring.datasource.username=postgres
spring.datasource.password=Foda@2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true