# Configurações para rodar a aplicação localmente (via IDE)
# apontando para o banco de dados no Docker.

spring.datasource.url=jdbc:postgresql://localhost:5432/project_revitalize
spring.datasource.username=postgres
spring.datasource.password=password
